upstream demo {
    server web:8000;
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80 default_server;
    
    server_name _;

    # This location is used by Certbot for the HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# HTTPS server block using Let's Encrypt certificates
server {
    listen 443 ssl http2;
    
    ssl_certificate     /etc/letsencrypt/live/tracet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tracet.duckdns.org/privkey.pem;
    server_name tracet.duckdns.org;

    # Block any User-Agent containing "Bot", "bot", "crawler", or "spider"
    if ($http_user_agent ~* "(bot|crawler|spider|facebookexternalhit)") {
        return 403;
    }

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # charset     utf-8;
    # # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/app/mediafiles;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/app/staticfiles;
    }
}
