[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/tracet/trigger_webapp
# Django's wsgi file
module           = trigger_webapp.wsgi
# enable uwsgi master process
master          = true
# pid record to bea easily restarted
pidfile         = /tmp/project-master.pid
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /home/ubuntu/tracet/trigger_webapp/trigger_webapp.sock
# socket permissions
chmod-socket    = 666
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/tracet/trigger_webapp/uwsgi-emperor.log
# full path to python virtual env
#home             = /home/udoms/env/md
# clear environment on exit
#vacuum          = true
