[uwsgi]
# full path to Django project's root directory
chdir            = /app/webapp_tracet
# Django's wsgi file
module           = webapp_tracet.wsgi
# enable uwsgi master process
master          = true
# pid record to bea easily restarted
pidfile         = /tmp/project-master.pid
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /app/webapp_tracet/webapp_tracet.sock
# socket permissions
chmod-socket    = 666
# daemonize uwsgi and write messages into given log
daemonize       = /app/webapp_tracet/uwsgi-emperor.log
# full path to python virtual env
# home             = /home/ubuntu/miniconda3
# clear environment on exit
#vacuum          = true
# use logging 
logger = file:/tmp/serverlogs
logger = internalservererror file:/tmp/servererrors